--- 01.11.2022 15:38 Uhr ---
Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column '1id' in 'where clause'
File: D:\xampp\htdocs\tpl2\app\Models\Kunden.php
Line: 17
SQL-Dump-Report: 
SQL: [43] SELECT * FROM kunden WHERE 1id = ? LIMIT 50
Sent SQL: [46] SELECT * FROM kunden WHERE 1id = '21' LIMIT 50
Params:  1
Key: Position #0:
paramno=0
name=[0] ""
is_param=1
param_type=2

--- END ------ 13.01.2023 14:47 Uhr ---
Message: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.kunden' doesn't exist
File: D:\xampp\htdocs\framework\app\Models\Kunden.php
Line: 18
SQL-Dump-Report: 
SQL: [44] SELECT * FROM kunden WHERE id = :id LIMIT 10
Sent SQL: [45] SELECT * FROM kunden WHERE id = '22' LIMIT 10
Params:  1
Key: Name: [3] :id
paramno=-1
name=[3] ":id"
is_param=1
param_type=2

--- END ---